EAServerStatus/Controls/TitleBar.xaml

<UserControl
    x:Class="EAServerStatus.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LblTitle" Grid.Column="0" Padding="5 2 0 0" Content="" FontWeight="Bold" />
        <Label Grid.Column="1" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2"  Margin="0 0 1 0">
            <Button x:Name="BtnPin" Style="{StaticResource WindowButtonStyle}" Visibility="Collapsed" Click="BtnPin_Click">
                <Button.ToolTip>
                    <TextBlock x:Name="TbkPin">Pin window on top of the screen</TextBlock>
                </Button.ToolTip>
                <Path x:Name="PthPin" Stretch="Fill" Margin="4 3" Fill="Black" Data="{StaticResource PinGeometry}"/>
            </Button>

            <Button x:Name="BtnMinimize" Style="{StaticResource WindowButtonStyle}" Click="BtnMinimize_Click">
                <Button.ToolTip>
                    <TextBlock>Minimize</TextBlock>
                </Button.ToolTip>
                <Path Stretch="Fill" Margin="4 7" Fill="Black" Data="{StaticResource MinimizeGeometry}"/>
            </Button>

            <Button x:Name="BtnMaximize" Style="{StaticResource WindowButtonStyle}" Click="BtnMaximize_Click">
                <Button.ToolTip>
                    <TextBlock x:Name="TbkMaximize">Maximize</TextBlock>
                </Button.ToolTip>
                <Path Stretch="Fill" Margin="4" Fill="Black" Data="{StaticResource MaximizeGeometry}"/>
            </Button>

            <Button x:Name="BtnClose" Style="{StaticResource WindowButtonStyle}" Click="BtnClose_Click">
                <Button.ToolTip>
                    <TextBlock>Close</TextBlock>
                </Button.ToolTip>
                <Path Stretch="Fill" Margin="5" Fill="Black" Data="{StaticResource CloseGeometry}"/>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
